<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Swarm City Gas Station</title>

  <script src="./gs-client/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="./gs-client/gs-client.html">
  <link rel="import" href="shared-styles.html">
  <link rel="import" href="./gs-client/bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="./gs-client/bower_components/paper-input/paper-input.html">
  <link rel="import" href="./gs-client/bower_components/polymer/polymer.html">

  <custom-style>
  <style is="custom-style" include="shared-styles">
  body {
    background-color: #333333;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
  }

  h1 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0;
    line-height: 36px;
  }

  h2: {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0;
    line-height: 36px;
  }
  h3: {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0px;
    line-height: 32px;
  }
  h4: {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0;
    line-height: 27px;
  }

  gs-client {
    width: 414px;
    height: 736px;
  }

  .container {
    width: 100vw;
    height: 100vh;
    @apply --layout-horizontal;
  }

  .kevinspacer {
    width: 60px;
  }

  .mambojambo {
    width: 60vw;
    background-color: white;
    padding: 60px;
    overflow-x: scroll;
  }

  .showroom {
    @apply --layout-horizontal;
    @apply --layout-center-center;
    background-color: #333333;
    width: 100%;
  }

  .link {
    border-bottom: 2px solid #000;
  }

  .bothways {
    @apply --layout-horizontal;
  }

  .missionary {
    @apply --layout-vertical;
    max-width: 200px;
  }

  .privateryan {
    word-break: break-all;
  }
  </style>
</custom-style>
</head>
<body fullbleed>
  <div class="container">
    <div class="mambojambo">
      <h2>Swarm City Labs'</h2>
      <h1>Gas Station</h1>
      <p>Swarm City is built on top of the Ethereum blockchain. For every transaction, a small fee called "gas" is paid to the miners who make sure the blockchain is running perfectly. Gas makes Swarm City transactions go.</p>
      <p>&nbsp;</p>
      <h4>What is 'Gas'?</h4>
      <p>Swarm City is built on top of the Ethereum blockchain. For every transaction, a small fee called "gas" is paid to the miners who make sure the blockchain is running perfectly. Gas makes Swarm City transactions go.</p>
      <h4>How can I test drive this thing?</h4>
      <p>Swarm City is built on top of the Ethereum blockchain. For every transaction, a small fee called "gas" is paid to the miners who make sure the blockchain is running perfectly. Gas makes Swarm City transactions go.</p>
      <p>&nbsp;</p>
      <div class="bothways">
        <div class="missionary">
          <h1>Opt. A</h1>
          <h3>Create a temp wallet and <span class="link">get the private key ></span></h3>
          <p class="privateryan">87c530f508c58eb8a0f3c46a4b33d420dfc3e8c0839370b03db2577fede67400</p>
        </div>
        <div class="kevinspacer"></div>
        <div class="missionary">
          <h1>Opt. B</h1>
          <h3>Insert private key here:</h3>
          <paper-input label="private key"  value="87c530f508c58eb8a0f3c46a4b33d420dfc3e8c0839370b03db2577fede67400">
            <iron-icon icon="lock" slot="prefix"></iron-icon>
          </paper-input>
          <h3><span class="link">...then send it to the demo ></span></h3>
        </div>
      </div>
    </div>
    <div class="kevinspacer"></div>
    <div class="showroom">
      <gs-client project="Swarm City" short="SWT" erc20="0x6a4e72fcd16ed76a4124c8b2dc05d80ad0484c64" privatekey="87c530f508c58eb8a0f3c46a4b33d420dfc3e8c0839370b03db2577fede67400"></gs-client>
    </div>
  </div>
</body>
</html>
