<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gs-client demo</title>

    <script src="./gs-client/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="./gs-client/gs-client.html">
    <link rel="import" href="./gs-client/shared-styles.html">

    <custom-style>
      <style is="custom-style" include="shared-styles">
      </style>
    </custom-style>
    <style>
      body {
        margin: 0;
        padding:0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        letter-spacing: 0;
        font-style: normal;
        background-color: #F4F4F4;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-feature-settings: "liga" on;
        -moz-font-feature-settings: "liga" on;
        -ms-font-feature-settings: "liga" on;
        font-feature-settings: "liga" on;
        line-height: 1.4;
        min-height: 100vh;
    }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <gs-client erc20="0x622344764c896380a437ba2a24db0992ea11796c"></gs-client>
    </div>
  </body>
</html>
